DATABASE_NAME=master-crm-db
DATABASE_USER=postgres
DATABASE_PASSWORD="password"

VK_SERVICE_TOKEN=token
VK_API_VERSION=5.199

SMTP_USER=masterskaya@ethereal.email
SMTP_PASSWORD=password
SMTP_EMAIL="noreply@masterskaya.online"